<?xml version="1.0" encoding="UTF-8"?>
<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
  <!-- LibreOffice palette -->
<draw:color draw:name="双葉杏" draw:color="#F19DB4"/>
<draw:color draw:name="相葉夕美" draw:color="#EAE28D"/>
<draw:color draw:name="村上巴" draw:color="#D42E38"/>
<draw:color draw:name="浜口あやめ" draw:color="#471C87"/>
<draw:color draw:name="一ノ瀬志希" draw:color="#A01B50"/>
<draw:color draw:name="華村翔真" draw:color="#7664A0"/>
<draw:color draw:name="結城晴" draw:color="#45BDB4"/>
<draw:color draw:name="萩原雪歩" draw:color="#D3DDE9"/>
<draw:color draw:name="市川雛菜" draw:color="#FFC639"/>
<draw:color draw:name="幽谷霧子" draw:color="#D9F2DD"/>
<draw:color draw:name="有栖川夏葉" draw:color="#90E667"/>
<draw:color draw:name="永吉昴" draw:color="#AEB49C"/>
<draw:color draw:name="大崎甘奈" draw:color="#F54275"/>
<draw:color draw:name="木村龍" draw:color="#EE7220"/>
<draw:color draw:name="関裕美" draw:color="#F8C5C1"/>
<draw:color draw:name="早坂美玲" draw:color="#B72089"/>
<draw:color draw:name="冬美旬" draw:color="#1845B9"/>
<draw:color draw:name="本田未央" draw:color="#F6B128"/>
<draw:color draw:name="木下ひなた" draw:color="#D1342C"/>
<draw:color draw:name="星輝子" draw:color="#A21D3C"/>
<draw:color draw:name="清澄九郎" draw:color="#79A5DF"/>
<draw:color draw:name="卯月巻緒" draw:color="#F8C559"/>
<draw:color draw:name="桑山千雪" draw:color="#FBFBFB"/>
<draw:color draw:name="伊吹翼" draw:color="#FED552"/>
<draw:color draw:name="白石紬" draw:color="#EBE1FF"/>
<draw:color draw:name="ジュリア" draw:color="#D7385F"/>
<draw:color draw:name="道明寺歌鈴" draw:color="#CC252D"/>
<draw:color draw:name="信玄誠司" draw:color="#78853A"/>
<draw:color draw:name="宮尾美也" draw:color="#D7A96B"/>
<draw:color draw:name="和泉愛依" draw:color="#FF00FF"/>
<draw:color draw:name="水谷絵理" draw:color="#00ADB9"/>
<draw:color draw:name="三峰結華" draw:color="#3B91C4"/>
<draw:color draw:name="依田芳乃" draw:color="#C7BAB4"/>
<draw:color draw:name="野々原茜" draw:color="#EB613F"/>
<draw:color draw:name="桜守歌織" draw:color="#274079"/>
<draw:color draw:name="舞浜歩" draw:color="#E25A9B"/>
<draw:color draw:name="神崎蘭子" draw:color="#7E3188"/>
<draw:color draw:name="伊集院北斗" draw:color="#1C23AA"/>
<draw:color draw:name="岡村直央" draw:color="#1F1451"/>
<draw:color draw:name="東雲荘一郎" draw:color="#02946C"/>
<draw:color draw:name="田中摩美々" draw:color="#A846FB"/>
<draw:color draw:name="百瀬莉緒" draw:color="#F19591"/>
<draw:color draw:name="五十嵐響子" draw:color="#F567C6"/>
<draw:color draw:name="市原仁奈" draw:color="#F7DE8C"/>
<draw:color draw:name="天海春香" draw:color="#E22B30"/>
<draw:color draw:name="藤原肇" draw:color="#7271B3"/>
<draw:color draw:name="大崎甜花" draw:color="#E75BEC"/>
<draw:color draw:name="新田美波" draw:color="#6DBCDB"/>
<draw:color draw:name="櫻井桃華" draw:color="#EF93BC"/>
<draw:color draw:name="七尾百合子" draw:color="#C7B83C"/>
<draw:color draw:name="神谷奈緒" draw:color="#8D75B3"/>
<draw:color draw:name="黛冬優子" draw:color="#5CE626"/>
<draw:color draw:name="緒方智絵里" draw:color="#69B64C"/>
<draw:color draw:name="輿水幸子" draw:color="#CCAACF"/>
<draw:color draw:name="葛之葉雨彦" draw:color="#111721"/>
<draw:color draw:name="所恵美" draw:color="#454341"/>
<draw:color draw:name="北条加蓮" draw:color="#38BAB8"/>
<draw:color draw:name="黒野玄武" draw:color="#0F0C9F"/>
<draw:color draw:name="高山紗代子" draw:color="#7F6575"/>
<draw:color draw:name="南条光" draw:color="#ED0829"/>
<draw:color draw:name="春日未来" draw:color="#EA5B76"/>
<draw:color draw:name="中野有香" draw:color="#CB78B0"/>
<draw:color draw:name="風野灯織" draw:color="#144384"/>
<draw:color draw:name="円城寺道流" draw:color="#CA9111"/>
<draw:color draw:name="北上麗花" draw:color="#6BB6B0"/>
<draw:color draw:name="神谷幸広" draw:color="#F09079"/>
<draw:color draw:name="佐々木千枝" draw:color="#006AB6"/>
<draw:color draw:name="若里春名" draw:color="#71D448"/>
<draw:color draw:name="アナスタシア" draw:color="#B0C5E4"/>
<draw:color draw:name="前川みく" draw:color="#CA113A"/>
<draw:color draw:name="水本ゆかり" draw:color="#E8BAD6"/>
<draw:color draw:name="周防桃子" draw:color="#EFB864"/>
<draw:color draw:name="佐竹美奈子" draw:color="#58A6DC"/>
<draw:color draw:name="アスラン=BBⅡ世" draw:color="#606CB2"/>
<draw:color draw:name="白菊ほたる" draw:color="#D162CB"/>
<draw:color draw:name="西城樹里" draw:color="#FFCB13"/>
<draw:color draw:name="都築圭" draw:color="#C5A6E2"/>
<draw:color draw:name="中谷育" draw:color="#F7E78E"/>
<draw:color draw:name="箱崎星梨花" draw:color="#ED90BA"/>
<draw:color draw:name="乙倉悠貴" draw:color="#F2C0C1"/>
<draw:color draw:name="横山奈緒" draw:color="#788BC5"/>
<draw:color draw:name="白瀬咲耶" draw:color="#006047"/>
<draw:color draw:name="紅井朱雀" draw:color="#E63C2E"/>
<draw:color draw:name="棟方愛海" draw:color="#C82F7F"/>
<draw:color draw:name="安部菜々" draw:color="#E64A79"/>
<draw:color draw:name="月岡恋鐘" draw:color="#F94CAD"/>
<draw:color draw:name="松田亜利沙" draw:color="#B54461"/>
<draw:color draw:name="上条春菜" draw:color="#59B7DB"/>
<draw:color draw:name="堀裕子" draw:color="#E89B55"/>
<draw:color draw:name="星井美希" draw:color="#B4E04B"/>
<draw:color draw:name="舞田類" draw:color="#F5D24B"/>
<draw:color draw:name="四条貴音" draw:color="#A6126A"/>
<draw:color draw:name="大槻唯" draw:color="#EFB817"/>
<draw:color draw:name="八宮めぐる" draw:color="#FFE012"/>
<draw:color draw:name="龍崎薫" draw:color="#F4D956"/>
<draw:color draw:name="森久保乃々" draw:color="#97D3D3"/>
<draw:color draw:name="我那覇響" draw:color="#01ADB9"/>
<draw:color draw:name="渋谷凛" draw:color="#1C90CD"/>
<draw:color draw:name="向井拓海" draw:color="#A90582"/>
<draw:color draw:name="蒼井享介" draw:color="#23CD7A"/>
<draw:color draw:name="久川颯" draw:color="#7ADAD6"/>
<draw:color draw:name="佐藤心" draw:color="#E44E8E"/>
<draw:color draw:name="豊川風花" draw:color="#7278A8"/>
<draw:color draw:name="秋月律子" draw:color="#01A860"/>
<draw:color draw:name="塩見周子" draw:color="#DEE2EB"/>
<draw:color draw:name="小日向美穂" draw:color="#C64796"/>
<draw:color draw:name="園田智代子" draw:color="#F93B90"/>
<draw:color draw:name="小宮果穂" draw:color="#E75029"/>
<draw:color draw:name="高坂海美" draw:color="#E9739B"/>
<draw:color draw:name="橘ありす" draw:color="#5881C1"/>
<draw:color draw:name="高森藍子" draw:color="#C5DD7F"/>
<draw:color draw:name="浅倉透" draw:color="#50D0D0"/>
<draw:color draw:name="北沢志保" draw:color="#AFA690"/>
<draw:color draw:name="小早川紗枝" draw:color="#D967A3"/>
<draw:color draw:name="秋山隼人" draw:color="#FE6B02"/>
<draw:color draw:name="山下次郎" draw:color="#EE7602"/>
<draw:color draw:name="大河タケル" draw:color="#0E0C9F"/>
<draw:color draw:name="城ヶ崎莉嘉" draw:color="#F7D30D"/>
<draw:color draw:name="天ヶ瀬冬馬" draw:color="#F32333"/>
<draw:color draw:name="矢吹可奈" draw:color="#F5AD3B"/>
<draw:color draw:name="橘志狼" draw:color="#D13037"/>
<draw:color draw:name="真壁瑞希" draw:color="#99B7DC"/>
<draw:color draw:name="木村夏樹" draw:color="#55565A"/>
<draw:color draw:name="榊夏来" draw:color="#24CAD2"/>
<draw:color draw:name="握野英雄" draw:color="#57B3E5"/>
<draw:color draw:name="宮本フレデリカ" draw:color="#9E1861"/>
<draw:color draw:name="杜野凛世" draw:color="#84C0EA"/>
<draw:color draw:name="樋口円香" draw:color="#BE1E3E"/>
<draw:color draw:name="最上静香" draw:color="#6495CF"/>
<draw:color draw:name="徳川まつり" draw:color="#5ABFB7"/>
<draw:color draw:name="御手洗翔太" draw:color="#94D509"/>
<draw:color draw:name="硲道夫" draw:color="#436CA9"/>
<draw:color draw:name="松永涼" draw:color="#202449"/>
<draw:color draw:name="島原エレナ" draw:color="#9BCE92"/>
<draw:color draw:name="篠宮可憐" draw:color="#B63B40"/>
<draw:color draw:name="椎名法子" draw:color="#EA495B"/>
<draw:color draw:name="速水奏" draw:color="#0D386D"/>
<draw:color draw:name="城ヶ崎美嘉" draw:color="#F4982B"/>
<draw:color draw:name="伊瀬谷四季" draw:color="#F125C1"/>
<draw:color draw:name="芹沢あさひ" draw:color="#F30100"/>
<draw:color draw:name="天空橋朋花" draw:color="#BEE3E3"/>
<draw:color draw:name="田中琴葉" draw:color="#92CFBB"/>
<draw:color draw:name="鷹富士茄子" draw:color="#5C068F"/>
<draw:color draw:name="秋月涼" draw:color="#B2D468"/>
<draw:color draw:name="鷹城恭二" draw:color="#6AC4E9"/>
<draw:color draw:name="猫柳キリオ" draw:color="#F7BD05"/>
<draw:color draw:name="牙崎漣" draw:color="#AC162A"/>
<draw:color draw:name="菊地真" draw:color="#515558"/>
<draw:color draw:name="櫻木真乃" draw:color="#FFBAD6"/>
<draw:color draw:name="片桐早苗" draw:color="#E94D1A"/>
<draw:color draw:name="十時愛梨" draw:color="#E9425C"/>
<draw:color draw:name="喜多見柚" draw:color="#EADC62"/>
<draw:color draw:name="荒木比奈" draw:color="#80C260"/>
<draw:color draw:name="エミリー" draw:color="#554171"/>
<draw:color draw:name="桜庭薫" draw:color="#1945BA"/>
<draw:color draw:name="水瀬伊織" draw:color="#FD99E1"/>
<draw:color draw:name="渡辺みのり" draw:color="#FA90A2"/>
<draw:color draw:name="姫野かのん" draw:color="#F7B5C4"/>
<draw:color draw:name="如月千早" draw:color="#2743D2"/>
<draw:color draw:name="姫川友紀" draw:color="#E9870C"/>
<draw:color draw:name="及川雫" draw:color="#FFFFFF"/>
<draw:color draw:name="双海亜美" draw:color="#FFE43F"/>
<draw:color draw:name="高槻やよい" draw:color="#F39939"/>
<draw:color draw:name="天道輝" draw:color="#E31C1A"/>
<draw:color draw:name="脇山珠美" draw:color="#3A75BB"/>
<draw:color draw:name="佐久間まゆ" draw:color="#D1197B"/>
<draw:color draw:name="福丸小糸" draw:color="#7967C3"/>
<draw:color draw:name="三村かな子" draw:color="#F4ABB4"/>
<draw:color draw:name="九十九一希" draw:color="#CF9E51"/>
<draw:color draw:name="望月杏奈" draw:color="#7E6CA8"/>
<draw:color draw:name="久川凪" draw:color="#F7A1BA"/>
<draw:color draw:name="赤城みりあ" draw:color="#F8C715"/>
<draw:color draw:name="双海真美" draw:color="#FFE43F"/>
<draw:color draw:name="福田のり子" draw:color="#ECEB70"/>
<draw:color draw:name="古論クリス" draw:color="#1FC1DD"/>
<draw:color draw:name="三船美優" draw:color="#01AAA5"/>
<draw:color draw:name="北村想楽" draw:color="#477525"/>
<draw:color draw:name="高垣楓" draw:color="#33D5AC"/>
<draw:color draw:name="諸星きらり" draw:color="#F8CA02"/>
<draw:color draw:name="秋月涼" draw:color="#70B449"/>
<draw:color draw:name="柏木翼" draw:color="#3BAF29"/>
<draw:color draw:name="ロコ" draw:color="#FFF03C"/>
<draw:color draw:name="ロコ" draw:color="#FFF03C"/>
<draw:color draw:name="ロコ" draw:color="#FFF03C"/>
<draw:color draw:name="ロコ" draw:color="#FFF03C"/>
<draw:color draw:name="神楽麗" draw:color="#3D5AC8"/>
<draw:color draw:name="難波笑美" draw:color="#E9463D"/>
<draw:color draw:name="二階堂千鶴" draw:color="#F19557"/>
<draw:color draw:name="馬場このみ" draw:color="#F1BECB"/>
<draw:color draw:name="白坂小梅" draw:color="#AAC5E2"/>
<draw:color draw:name="二宮飛鳥" draw:color="#552A7C"/>
<draw:color draw:name="藤本里奈" draw:color="#653A2A"/>
<draw:color draw:name="蒼井悠介" draw:color="#FEE806"/>
<draw:color draw:name="大神環" draw:color="#EE762E"/>
<draw:color draw:name="水嶋咲" draw:color="#FA7EB4"/>
<draw:color draw:name="日高愛" draw:color="#E85786"/>
<draw:color draw:name="喜多日菜子" draw:color="#F4D059"/>
<draw:color draw:name="三浦あずさ" draw:color="#9238BE"/>
<draw:color draw:name="島村卯月" draw:color="#EC7092"/>
<draw:color draw:name="ピエール" draw:color="#8BDC63"/>
<draw:color draw:name="多田李衣菜" draw:color="#006DB2"/>
<draw:color draw:name="兜大吾" draw:color="#E41C1A"/>
<draw:color draw:name="大和亜季" draw:color="#276E4E"/>
<draw:color draw:name="日野茜" draw:color="#EA4F21"/>
<draw:color draw:name="上田鈴帆" draw:color="#C9870F"/>
<draw:color draw:name="川島瑞樹" draw:color="#3F59A6"/>

</office:color-table>
